#server
server.port= 8880
spring.application.name=chensha_exam
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bh_exam?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=H9MvYSqY3JmAC4aj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl